<!DOCTYPE html>
<html lang="en">
<head>
    <title>{* student *} | {* appName *}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Student">
    <link rel="icon" href="/static/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="/static/favicon.png" type="image/x-icon">
    <style>
        body {
            display: flex;
            width: 100vw;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            align-items: center;
            justify-content: center;
            background-color: rgb(10.75, 12.75, 14.75);
            color: rgb(0, 255, 0);
            text-shadow: 0 0 3px rgb(0, 255, 0);
        }
        pre {
            margin: 0;
            padding: 10px;
            width: max-content;
            white-space: pre-wrap;
        }
        :root {
            --scrollbarSize: 1vw;
        }
        ::-webkit-scrollbar {
            height: var(--scrollbarSize);
            width: var(--scrollbarSize);
        }
        ::-webkit-scrollbar-corner {
            background: rgb(255, 255, 255, 0.15);
        }
        ::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.175);
        }
        ::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.25);
        }
        ::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.4);
        }
        @media screen and (max-width:500px){
            :root {
                --scrollbarSize: 0.5vw;
            }
        }
    </style>
    <script>
        window.onload = function() {
            document.querySelector('pre').removeAttribute('style')
        }
    </script>
</head>
<body>
    <pre style="display:none;">{* data | safe *}</pre>
</body>
</html>